# ConferenceRegistration

./: .gitignore  ConferenceRegistration.sln  Directory.Build.targets
ConfRe.Intrastructure/: ConfRe.Intrastructure.csproj
ConfRe.Intrastructure/Configs/: ConferenceConfig.cs  MembershipConfig.cs  PaymentConfig.cs  RegistrationConfig.cs  UserConfig.cs
ConfRe.Intrastructure/Data/: AppDbContext.cs  SqlConnectionModule.cs  UnitOfWork.cs
ConfRe.Intrastructure/Repositories/: ConferenceRepository.cs  MembershipRepository.cs  PaymentRepository.cs  RegistrationRepository.cs  Repository.cs  UserRepository.cs
ConfReg.API/: ConfReg.API.csproj  ConfReg.API.http  appsettings.json
ConfReg.API/Controllers/: ConferenceController.cs  MembershipController.cs  PaymentController.cs  RegistrationController.cs  UserController.cs
ConfReg.Application/: ConfReg.Application.csproj
ConfReg.Application/Abstractions/: IConferenceService.cs  IMembershipService.cs  IPaymentService.cs  IRegistrationService.cs  IUserService.cs
ConfReg.Application/DTOs/Request/: BaseEntityModel.cs  CreateConferenceRequest.cs  CreateMembershipRequest.cs  CreatePaymentRequest.cs  CreateRegistrationRequest.cs  CreateUserRequest.cs  EditConferenceRequest.cs  EditMembershipRequest.cs  EditPaymentRequest.cs  EditRegistrationRequest.cs  EditUserRequest.cs
ConfReg.Application/DTOs/Response/: ConferenceResponse.cs  MembershipResponse.cs  PaymentResponse.cs  RegistrationResponse.cs  UserResponse.cs
ConfReg.Application/Services/: ConferenceService.cs  MembershipService.cs  PaymentService.cs  RegistrationService.cs  UserService.cs
ConfReg.Domain/Abstractions/: IConferenceRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  IRegistrationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepositorys.cs
ConfReg.Domain/Entity/: BaseEntity.cs  Conference.cs  Membership.cs  Payment.cs  Registration.cs  User.cs
ConfReg.Domain/Enums/: RegistrationStatus.cs
