<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DTOs\Response\ConferenceResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfReg.Domain\ConfReg.Domain.csproj" />
  </ItemGroup>

</Project>
